# FantaWebService

./: .project  pom.xml
src/main/java/it/zeze/fanta/db/: DBManager.java
src/main/java/it/zeze/fanta/service/: ApplicationPathFantaWebService.java  FantaFormazione.java
src/main/java/it/zeze/fanta/service/ejb/: CalendarioEJB.java  FormazioneMercatoEJB.java  FormazioniEJB.java  FormazioniFGEJB.java  FormazioniGazzettaEJB.java  GiocatoriEJB.java  GiornateEJB.java  ProbabiliFormazioniEJB.java  SquadreEJB.java  StatisticheEJB.java  UtentiFormazioniEJB.java
src/main/java/it/zeze/fanta/service/ejb/proxy/seam/: CalendarioSeamEJB.java  FormazioneMercatoSeamEJB.java  FormazioniFGSeamEJB.java  FormazioniGazzettaSeamEJB.java  FormazioniSeamEJB.java  GiocatoriSeamEJB.java  GiornateSeamEJB.java  ProbabiliFormazioniSeamEJB.java  SquadreSeamEJB.java  StatisticheSeamEJB.java  UtentiFormazioniSeamEJB.java
src/main/java/it/zeze/fanta/service/rest/: CalendarioRESTImpl.java  FormazioniFGRESTImpl.java  FormazioniGazzettaRESTImpl.java  GiocatoriRESTImpl.java  GiornateRESTImpl.java  SquadreRESTImpl.java  StatisticheRESTImpl.java
src/main/java/it/zeze/fanta/service/soap/: CalendarioSOAPImpl.java
src/main/java/it/zeze/servlet/: FileConfigurationServlet.java
src/main/resources/: test.application.properties
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
