<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.zeze</groupId>
	<artifactId>FantaWebService</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warName>FantaWebService</warName>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources-as</id>
						<!-- here the phase you need -->
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>/home/enrico/Desktop/ZeZe/jboss-as-7.1.1.Final/standalone/deployments</outputDirectory>
							<resources>
								<resource>
									<directory>target</directory>
									<includes>
										<include>FantaWebService.war</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-resources-eap</id>
						<!-- here the phase you need -->
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>/home/enrico/Desktop/ZeZe/jboss-eap-6.1/standalone/deployments</outputDirectory>
							<resources>
								<resource>
									<directory>target</directory>
									<includes>
										<include>FantaWebService.war</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>it.zeze</groupId>
			<artifactId>FantaFormazioneCommon</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<!--<scope>provided</scope>-->
		</dependency>
		<dependency>
			<groupId>it.zeze</groupId>
			<artifactId>FantaFormazione</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<!--<scope>provided</scope>-->
		</dependency>
	</dependencies>
</project>