#pathHTMLRoot=C:/Users/yyi3867/Desktop/ZeZe/fantaFormazione/new_html
#pathTXTRoot=C:/Users/yyi3867/Desktop/ZeZe/fantaFormazione/new_txt

pathHTMLRoot=/home/enrico/Scrivania/ZeZe/fantaFormazione/new_html/
pathTXTRoot=/home/enrico/Scrivania/ZeZe/fantaFormazione/new_txt

nomeFileHTMLSquadre=/squadre.html

nomeFileHTMLGiocatoriP=/giocatoriP.html
nomeFileHTMLGiocatoriD=/giocatoriD.html
nomeFileHTMLGiocatoriC=/giocatoriC.html
nomeFileHTMLGiocatoriA=/giocatoriA.html

nomeFileHTMLGiocatoriPNew=/giocatori_portieri.json
nomeFileHTMLGiocatoriDNew=/giocatori_difensori.json
nomeFileHTMLGiocatoriCNew=/giocatori_centrocampisti.json
nomeFileHTMLGiocatoriANew=/giocatori_attaccanti.json

nomeFileHTMLCalendario=/calendario.html
nomeFileHTMLCalendarioNew=calendario_{giornata}_.html

nomeFileHTMLStatisticheG=/statisticheG{giornata}.html

nomeFileHTMLProbFormazioniFG=/probFormazioniFG{giornata}.html
nomeFileHTMLProbFormazioniGazzetta=/probFormazioniGS{giornata}.html