#pathHTMLRoot=C:/Users/yyi3867/Desktop/ZeZe/fantaFormazione/new_html
#pathTXTRoot=C:/Users/yyi3867/Desktop/ZeZe/fantaFormazione/new_txt

pathHTMLRoot=/home/enrico/Scrivania/ZeZe/fantaFormazione/new_html/
pathTXTRoot=/home/enrico/Scrivania/ZeZe/fantaFormazione/new_txt

nomeFileHTMLSquadre=/squadre.html

nomeFileHTMLGiocatoriP=/giocatoriP.html
nomeFileHTMLGiocatoriD=/giocatoriD.html
nomeFileHTMLGiocatoriC=/giocatoriC.html
nomeFileHTMLGiocatoriA=/giocatoriA.html

nomeFileHTMLCalendario=/calendario.html

nomeFileHTMLStatisticheG=/statisticheG{giornata}.html

nomeFileHTMLProbFormazioniFG=/probFormazioniFG{giornata}.html
nomeFileHTMLProbFormazioniGazzetta=/probFormazioniGS{giornata}.html